<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Corey Brooks | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/cyborg/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/style/style.css" type="text/css" />
</head>

<body>
  <div class="outerContainer">
    <!-- header -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="./index.html">
          <img src="./assets/images/corey-brooks-web.jpg" style="float: left"alt="corey-image" class=" photo img-circle">
          </a>  
          <a href="./index.html" class="noHover" style="float: left"><h4 class="title2">Corey Brooks<br><span class="navSpan">Portfolio</span></h4></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="./index.html" class="title2">Portfolio</a></li>
            <li><a href="./indexResume.html" class="title2">Resume</a></li>
            <li><a href="./indexAbout.html" class="title2">About Me</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <ul class="social">
              <li><a href="https://github.com/coreybrooks"><i class=" fa fa-github"></i></a></li>
              <li><a href="https://www.linkedin.com/in/corey-brooks"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">
      <div class="outerAboutContainer">
        <div class="aboutContainer">    
          <h1 class="title2">Contact</h1>
          <p>Please do not hesitate to contact me for more information.  I look forward to discussing any and all opportunities!</p>
          <p>
            (512) 791-0783<br>
            Email me: <a href="mailto:coreybrooks2@gmail.com?Subject=Your%20portfolio">coreybrooks2@gmail.com</a>
          </p>
          <p class="profileParagraph"> 
             Profiles:<br>
            <a href="https://github.com/coreybrooks"><i class=" fa fa-github"></i>| GitHub</a><br>
            <a href="https://www.linkedin.com/in/corey-brooks"><i class="fa fa-linkedin"></i>| LinkedIn</a>
          </p>  
        </div>   
      </div>   
    </div>
    
    <!--footer-->
    <div class="footer navbar navbar-default">
      <div class="container-fluid">
        <p class="text-center"> Copyright © 2017 Corey Brooks</p>
      </div>
    </div>

  </div> 

  <script type="text/javascript" src="./assets/javascript/javascript.js"></script> 
</body>
</html>